# Generic-OData-Key-Routing-net9.0

./: GenericControllerTest.sln  README.md
GenericControllerTest/: GenericControllerTest.csproj  GenericControllerTest.http  Program.cs  WeatherForecast.cs  appsettings.json
GenericControllerTest/Common/: MfgCommon.cs
GenericControllerTest/Controllers/: ManufacturingController.cs  WeatherForecastController.cs
GenericControllerTest/MesDbContext/: MfgSystemsDbContext.cs
GenericControllerTest/Middleware/Routing/: GenericControllerApplicationPart.cs  GenericControllerNameAttribute.cs  GenericODataTemplate.cs  GenericTypeControllerFeatureProvider.cs  ODataEDMBuilder.cs  OdataControllerBaseRoutingConvention.cs
